===============================================================================
                    מדריך Integration API עבור BASE44 - מערכת AI-BI
===============================================================================

🎯 מדריך זה מסביר איך לטפל בתשובות API עבור גרפים, טבלאות, SQL ותובנות.

===============================================================================
                           1. API תשובות צ'אט - נתונים וגרפים
===============================================================================

### 📊 מבנה תשובת API מ-Chat:

```json
{
  "reply": "תשובה טקסטואלית בעברית",
  "sql": "SELECT * FROM sales WHERE year = 2024",
  "viz": "bar|pie|line|table|kpi|none",
  "data": {
    "columns": ["שם_לקוח", "סכום_מכירות", "שנה"],
    "rows": [
      ["לקוח א", 50000, 2024],
      ["לקוח ב", 75000, 2024],
      ["לקוח ג", 32000, 2024]
    ]
  },
  "messageId": "unique_message_id",
  "chatId": "session_id"
}
```

### 🔧 איך לטפל בתשובות:

**1. תצוגת הטקסט:**
- הצג את `reply` כתשובה עיקרית
- זה תמיד יהיה בעברית עם הסבר על הנתונים

**2. הצגת SQL (אופציונלי):**
- אם יש `sql` - הצג אותו בבלוק קוד
- זה השאילתה שרצה בשרת
- שימושי לדיבוג או למשתמשים מתקדמים

**3. הצגת נתונים לפי סוג:**

```javascript
// דוגמה לטיפול בסוגי תצוגה
if (response.viz === "table") {
  // יצור טבלה עם columns ככותרות ו-rows כנתונים
  // הטבלה צריכה להיות RTL עם עברית
}

if (response.viz === "bar") {
  // יצור בר צ'ארט
  // columns[0] = ציר X, columns[1] = ציר Y
}

if (response.viz === "pie") {
  // יצור עוגה
  // columns[0] = תויות, columns[1] = ערכים
}

if (response.viz === "line") {
  // יצור קו זמן
  // columns[0] = זמן/תאריך, columns[1] = ערך
}

if (response.viz === "kpi") {
  // הצג כמספר בולט יחיד
  // בדרך כלל שורה אחת עם ערך אחד
}
```

### 📋 עצות ליישום:

1. **השתמש בכלים שלך** - Chart.js, D3, Recharts, או כל ספריית גרפים שאתה מעדיף
2. **תמיד הצג את הטקסט** - גם אם יש גרף, התשובה הטקסטואלית חשובה
3. **טיפול בשגיאות** - אם אין data או viz="none", הצג רק טקסט
4. **RTL Support** - וודא שהטבלאות והתויות בעברית מוצגות נכון

===============================================================================
                              2. API תובנות עסקיות
===============================================================================

### 🔍 קבלת תובנות:

```javascript
// GET https://aibi.cloudline.co.il/api/insights
// תשובה:
{
  "success": true,
  "data": [
    {
      "id": 123,
      "title": "ירידה במכירות בחודש האחרון",
      "description": "זוהתה ירידה של 15% במכירות בחודש האחרון לעומת החודש הקודם",
      "insight_type": "trend_analysis",
      "module": "sales",
      "urgency": "high",
      "impact_score": 8.5,
      "confidence_score": 0.92,
      "created_at": "2024-01-15T10:30:00Z",
      "updated_at": "2024-01-15T10:30:00Z",
      "status": "active",
      "metadata": {
        "affected_period": "2024-01",
        "primary_metric": "total_sales",
        "change_percentage": -15.2
      }
    }
  ],
  "pagination": {
    "total": 50,
    "page": 1,
    "per_page": 50,
    "total_pages": 1
  }
}
```

### 📊 שדות התובנה - מה כל שדה אומר:

**שדות בסיסיים:**
- `id` - מזהה יניק
- `title` - כותרת בעברית (הצג ככותרת ראשית)
- `description` - הסבר מפורט בעברית
- `insight_type` - סוג: `trend_analysis`, `anomaly_detection`, `forecast`, `comparison`
- `module` - תחום: `sales`, `inventory`, `customers`, `finance`, `operations`
- `urgency` - דחיפות: `low`, `medium`, `high`, `critical`
- `impact_score` - ציון השפעה (1-10)
- `confidence_score` - ציון ביטחון (0-1)
- `status` - מצב: `active`, `resolved`, `dismissed`

**שדות זמן:**
- `created_at` - מתי נוצרה
- `updated_at` - מתי עודכנה

**מטא-דאטה:**
- `metadata` - מידע נוסף ספציפי לתובנה (משתנה לפי סוג)

### 🎨 הצעות לתצוגה:

**כרטיס תובנה יכול לכלול:**
- כותרת (`title`) בולטת
- תיאור (`description`) 
- תג סוג (`insight_type`) עם צבע
- תג דחיפות (`urgency`) עם צבע מתאים
- ציון השפעה כברים או כוכבים
- תאריך יצירה
- כפתור פעולה (ראה למטה)

**צבעים מוצעים לדחיפות:**
- `critical` - אדום
- `high` - כתום  
- `medium` - כחול
- `low` - אפור

### ⚡ ביצוע פעולות על תובנה:

```javascript
// POST https://aibi.cloudline.co.il/api/insights/{id}/actions
{
  "action": "investigate|implement|dismiss|escalate",
  "user": "email@company.com"
}
```

**סוגי פעולות:**
- `investigate` - חקירה נוספת
- `implement` - יישום המלצה
- `dismiss` - דחיית התובנה
- `escalate` - העלאה לדרג גבוה

### 🔄 תכונות נוספות:

**סינון תובנות:**
```javascript
// GET https://aibi.cloudline.co.il/api/insights?module=sales&urgency=high
```

**חיפוש תובנות:**
```javascript
// GET https://aibi.cloudline.co.il/api/insights/search?q=מכירות
```

===============================================================================
                                 עצות כלליות
===============================================================================

### 🌟 מומלץ ליישם:

1. **תצוגה רספונסיבית** - הן לגרפים והן לתובנות
2. **טעינה אסינכרונית** - הצג loading states
3. **טיפול בשגיאות** - הודעות שגיאה בעברית
4. **Cache נתונים** - לביצועים טובים יותר
5. **עדכון אוטומטי** - רענן תובנות כל כמה דקות

### 🚀 אפשרויות מתקדמות:

1. **פילטרים דינמיים** - לפי module, urgency, date
2. **מיון תובנות** - לפי impact_score, created_at
3. **התראות** - על תובנות critical חדשות
4. **יצוא נתונים** - הורדת גרפים/טבלאות
5. **שיתוף תובנות** - קישורים לתובנות ספציפיות

===============================================================================
                                    סיום
===============================================================================

זה הכל! עכשיו יש לך את כל המידע הדרוש לטפל בנתונים ותובנות.
בחר את הכלים והספריות שהכי נוחים לך ליישום.

המערכת תומכת בכל הפורמטים הסטנדרטיים וה-API מוכן לשימוש. 